online = false

server_host_name = 
server_host_port = 

db_driver   = 
db_host     = 
db_port     = 
db_name     = 
db_login    = 
db_password = 

hash_algorithm = 

user_default_favourite_pawns = 
user_default_favourite_color = 

game_default_turn_duration = 30000
game_default_board_size = 5

debug = 
